artifact_path: file:C:/Users/User/Documents/mlops_project/mlruns/2/models/m-987cee5acc994ee4bb6d5d42b5e5944b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-987cee5acc994ee4bb6d5d42b5e5944b
model_size_bytes: 59861
model_uuid: m-987cee5acc994ee4bb6d5d42b5e5944b
prompts: null
run_id: 7f5482eecfe3414f918cad8104708003
utc_time_created: '2026-05-23 16:05:24.281956'
