artifact_path: file:C:/Users/User/Documents/mlops_project/mlruns/2/models/m-170de8dbdbb04c60b4e38094b5274195/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-170de8dbdbb04c60b4e38094b5274195
model_size_bytes: 59861
model_uuid: m-170de8dbdbb04c60b4e38094b5274195
prompts: null
run_id: eda8f8cce1334b8a8aea7ad1c91582ed
utc_time_created: '2026-05-23 15:52:28.476672'
