artifact_path: file:C:/Users/User/Documents/mlops_project/mlruns/2/models/m-f2351a4ddcc648fdb16837874ac51db8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-f2351a4ddcc648fdb16837874ac51db8
model_size_bytes: 59861
model_uuid: m-f2351a4ddcc648fdb16837874ac51db8
prompts: null
run_id: 68f7b6d2d08d4420b46bb6bc80abcd33
utc_time_created: '2026-05-23 16:03:31.974928'
